{
  "name": "notification_app_be",
  "version": "1.0.0",
  "description": "Backend for Campus Notifications Microservice",
  "main": "priority_inbox.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "logging-middleware": "file:../logging_middleware"
  }
}
